PORT = 5003
MONGODB1 = mongodb+srv://sam:asmara@cluster0.dpw2i.mongodb.net/Chicago?retryWrites=true&w=majority
MONGODB = mongodb+srv://sam:asmara@e-commerce-001.drphu.mongodb.net/Chicago?retryWrites=true&w=majority
JWT = bfjska
MerchantId =   vx62h7q464rxryzv
PublicKey = rzdb8mnx3v4h3g2v
PrivateKey = 1aefcd576097604521600d2683fd0bc9